app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Me Ajuda Nisso", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Perguntas",questions_path
          %li= link_to "Usuários", users_path
          - if user_signed_in? 
            %li#fat-menu.dropdown
              %a#account_dropdown_menu.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                Conta
                %b.caret
              %ul#logged_in_menu.dropdown-menu
                %li= link_to "Perfil", current_user
                - if current_user.local_system_user?
                  %li= link_to "Atualizar Perfil", edit_user_registration_path
                %li.divider
                %li
                  = link_to "Logout", destroy_user_session_path, method: "delete"
          - else
            %li= link_to "Login", login_path
          %li= link_to "Fazer Pergunta", new_question_path
              

app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Me Ajuda Nisso", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Perguntar", new_question_path %></li>
          <% if user_signed_in? %>
            <li><%= link_to "Usuários", users_path %></li>
            <li id="fat-menu" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Conta <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to "Perfil", current_user %></li>
                <% if current_user.local_system_user? %>
                  <li><%= link_to "Atualizar Peril", edit_user_registration_path %></li>
                <% end %>
                <li class="divider"></li>
                <li>
                  <%= link_to "Logout", destroy_user_session_path, method: "delete" %>
                </li>
              </ul>
            </li>
            <% else %>
              <li><%= link_to "Login", new_user_session_path %></li>
            <% end %>
          </ul>
        </nav>
      </div>
    </div>
  </header>
